{
  "name": "letsroleenhanced",
  "version": "7.0.0",
  "main": "src/lre.ts",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "1.3.16",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "colors": "^1.4.0",
    "cspell": "^8.8.4",
    "diff": "^5.1.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.4.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "json-colorizer": "^3.0.1",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.1",
    "tsx": "^4.15.4",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "test": "jest",
    "testswc": "npx tsx test.ts",
    "count_output": "echo \"Number of lines in build/lre.js $(cat build/lre.js | wc -l) ($(cat build/lre.js | wc -c) caracters)\"",
    "build": "f() { tsx build.ts $@ && yarn count_output; }; f",
    "buildcopy": "f() { tsx build.ts $@ && (cat build/lre.js | pbcopy); }; f",
    "cspell": "npx cspell --no-progress --no-summary --gitignore ."
  }
}
